POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_USERNAME=cadvanced
DB_PASSWORD=password

JWT_SECRET=secret

CLIENT_DOMAIN=localhost

STEAM_HOST=<hostname>
STEAM_PORT=80
STEAM_API_KEY=<steam_api_key>

CLIENT_HOST=<hostname>
CLIENT_PORT=80

MAP_SERVE_DIR=/usr/local/apache2/htdocs/maps
MAP_UPLOAD_DIR=/usr/local/apache2/htdocs/map_upload
LOGO_UPLOAD_DIR=/usr/local/apache2/htdocs/logo_upload